/*
rust的编译提示比较友好,而且比较实用,但是很多与代码运行无关的警告也会出来。
这里过滤常用的警告。
*/



/*/
它会提示你怎么命名变量名字(大写还是小写,什么时候要加下划线)
我觉得不太需要。
*/
#[warn(non_camel_case_types)]

/*
rust的if条件不用括号的,加括号反而会出警告
*/
#[warn(unused_parens)]

fn main() {
    
}
